<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/fondo">
    
    <ImageView
        android:layout_alignParentLeft="true"
        android:id="@+id/foto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/borde_imagen"
        android:padding="5dp"/>
    
    <TextView 
        android:layout_toRightOf="@id/foto"
        android:layout_centerVertical="true"
        android:id="@+id/nombre"
        android:padding="10px"
        android:textStyle="italic"
        android:textSize="25sp"
        android:text="NOMBRE"
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content"/>
    
    <TextView 
		android:layout_alignParentRight="true"
        android:id="@+id/telefono"
        android:padding="10px"
        android:textStyle="italic"
        android:textSize="20sp"
        android:text="TELEFONO"
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content"/>  
        
    
    <TextView 
		android:layout_alignParentRight="true"
		android:layout_below="@id/telefono"
        android:id="@+id/site"
        android:padding="10px"
        android:textStyle="italic"
        android:textSize="18sp"
        android:text="SITE"
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content"/>       
     
</RelativeLayout>
