<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/border" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="DETALLES DE LA PRUEBA" />

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Materia:" />

        <TextView
            android:id="@+id/detalle_prueba_materia"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha:" />

        <TextView
            android:id="@+id/detalle_prueba_fecha"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </TableRow>

    <ListView
        android:id="@+id/detalle_prueba_topicos"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</TableLayout>